<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HelloWorldViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-Ld-Slb">
                                <rect key="frame" x="149.5" y="40" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-AU-a8K">
                                <rect key="frame" x="170" y="71" width="35" height="30"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="helloTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LU-GC-V0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-vi-Usz">
                                <rect key="frame" x="169.5" y="111" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1If-N6-CVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SA7-Ld-Slb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DeJ-mI-Qt3"/>
                            <constraint firstItem="Kbc-vi-Usz" firstAttribute="centerX" secondItem="aI9-AU-a8K" secondAttribute="centerX" id="IRc-lW-1B7"/>
                            <constraint firstItem="Kbc-vi-Usz" firstAttribute="top" secondItem="aI9-AU-a8K" secondAttribute="bottom" constant="10" id="LtV-xa-Aeq"/>
                            <constraint firstItem="aI9-AU-a8K" firstAttribute="top" secondItem="SA7-Ld-Slb" secondAttribute="bottom" constant="10" id="TDP-hH-08X"/>
                            <constraint firstItem="aI9-AU-a8K" firstAttribute="centerX" secondItem="SA7-Ld-Slb" secondAttribute="centerX" id="dF4-aX-24Y"/>
                            <constraint firstItem="SA7-Ld-Slb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pq5-xX-cXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="SA7-Ld-Slb" id="Nei-EH-iWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
